#com.ilscipio.scipio.ce#geronimo;working@YOUJUN resolved revisions
#Wed May 31 22:55:06 CST 2017
+revision\:\#@\#\:+3.1.1\:\#@\#\:+module\:\#@\#\:+geronimo-transaction\:\#@\#\:+organisation\:\#@\#\:+org.apache.geronimo.components\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.1.1 release 3.1.1 null
