###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################
### FreeMarker transforms ###
#############################

# entries are in the form: key=transform name, property=transform class name

ofbizUrl=org.ofbiz.webapp.ftl.OfbizUrlTransform
ofbizContentUrl=org.ofbiz.webapp.ftl.OfbizContentTransform
ofbizCurrency=org.ofbiz.webapp.ftl.OfbizCurrencyTransform
ofbizAmount=org.ofbiz.webapp.ftl.OfbizAmountTransform
setRequestAttribute=org.ofbiz.webapp.ftl.SetRequestAttributeMethod
renderWrappedText=org.ofbiz.webapp.ftl.RenderWrappedTextTransform
setContextField=org.ofbiz.webapp.ftl.SetContextFieldTransform

# Scipio rendering API utilities
interpretStd=com.ilscipio.scipio.ce.webapp.ftl.context.InterpretStdMethod
interpretStdLoc=com.ilscipio.scipio.ce.webapp.ftl.context.InterpretStdLocMethod
makeSectionsRenderer=com.ilscipio.scipio.ce.webapp.ftl.context.MakeSectionsRendererMethod
setRequestVar=com.ilscipio.scipio.ce.webapp.ftl.context.SetRequestVarMethod
getRequestVar=com.ilscipio.scipio.ce.webapp.ftl.context.GetRequestVarMethod
pushRequestStack=com.ilscipio.scipio.ce.webapp.ftl.context.PushRequestStackMethod
setLastRequestStack=com.ilscipio.scipio.ce.webapp.ftl.context.SetLastRequestStackMethod
readRequestStack=com.ilscipio.scipio.ce.webapp.ftl.context.ReadRequestStackMethod
getRequestStackAsList=com.ilscipio.scipio.ce.webapp.ftl.context.GetRequestStackAsListMethod
getRequestStackSize=com.ilscipio.scipio.ce.webapp.ftl.context.GetRequestStackSizeMethod
popRequestStack=com.ilscipio.scipio.ce.webapp.ftl.context.PopRequestStackMethod
setGlobalContextField=com.ilscipio.scipio.ce.webapp.ftl.context.SetGlobalContextFieldMethod
isObjectType=com.ilscipio.scipio.ce.webapp.ftl.lang.IsObjectTypeMethod
copyObject=com.ilscipio.scipio.ce.webapp.ftl.lang.CopyObjectMethod
copyMap=com.ilscipio.scipio.ce.webapp.ftl.lang.CopyMapMethod
rewrapObject=com.ilscipio.scipio.ce.webapp.ftl.lang.RewrapObjectMethod
rewrapString=com.ilscipio.scipio.ce.webapp.ftl.lang.RewrapObjectMethod
rewrapMap=com.ilscipio.scipio.ce.webapp.ftl.lang.RewrapObjectMethod
toSimpleMap=com.ilscipio.scipio.ce.webapp.ftl.lang.ToSimpleMapMethod
toRawString=com.ilscipio.scipio.ce.webapp.ftl.lang.ToRawStringMethod
rawString=com.ilscipio.scipio.ce.webapp.ftl.lang.ToRawStringMethod
mapKeys=com.ilscipio.scipio.ce.webapp.ftl.lang.MapKeysMethod
toSet=com.ilscipio.scipio.ce.webapp.ftl.lang.ToSetMethod
varsPutAll=com.ilscipio.scipio.ce.webapp.ftl.lang.VarsPutAllMethod
localsPutAll=com.ilscipio.scipio.ce.webapp.ftl.lang.LocalsPutAllMethod
globalsPutAll=com.ilscipio.scipio.ce.webapp.ftl.lang.GlobalsPutAllMethod
getPropertyValue=com.ilscipio.scipio.ce.webapp.ftl.context.GetPropertyValueMethod
getStyleNamesByPrefix=com.ilscipio.scipio.ce.webapp.ftl.template.GetStyleNamesByPrefixMethod
makeAttribMapFromArgMap=com.ilscipio.scipio.ce.webapp.ftl.template.MakeAttribMapFromArgMapMethod
formatDate=com.ilscipio.scipio.ce.webapp.ftl.context.FormatDateMethod

varSection=com.ilscipio.scipio.ce.webapp.ftl.context.VarSectionDirective
setVars=com.ilscipio.scipio.ce.webapp.ftl.context.MultiVarMethod$SetVarsMethod
clearVars=com.ilscipio.scipio.ce.webapp.ftl.context.MultiVarMethod$ClearVarsMethod
extractVars=com.ilscipio.scipio.ce.webapp.ftl.context.MultiVarMethod$ExtractVarsMethod

renderTarget=org.ofbiz.widget.renderer.ftl.RenderTargetDirective
virtualSection=org.ofbiz.widget.renderer.ftl.VirtualSectionDirective

# not yet ready
#mergeArgMaps=com.ilscipio.scipio.ce.webapp.ftl.context.MergeArgMapsMethod
#mergeArgMapsBasic=com.ilscipio.scipio.ce.webapp.ftl.context.MergeArgMapsBasicMethod
#mergeArgMapsToLocals=com.ilscipio.scipio.ce.webapp.ftl.context.MergeArgMapsToLocalsMethod
#mergeArgMapsToLocalsBasic=com.ilscipio.scipio.ce.webapp.ftl.context.MergeArgMapsToLocalsBasicMethod
